{
  "name": "Chrome Extension Starter",
  "description": "A basic starter template for a Chrome Extension.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "windows",
    "tabs",
    "storage",
    "system.display",
    "sidePanel",
    "prompt"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "apply-preset-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Apply First Preset (alphabetical)"
    },
    "apply-preset-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Apply Second Preset (alphabetical)"
    },
    "apply-preset-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Apply Third Preset (alphabetical)"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
